package trainingDataGenerator;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.List;

/**
 * generate script for automating evaluation/brain generation
 * @author sjonany
 */
public class ScriptGenerator {
	private static final String MIKE_PATH = "/Users/mikehotan/Documents/CSE/454/brainsScript";
	private static final String JOE_PATH = "/Users/sjonany/Desktop/CSE_454/brainScript";
	public static void main(String[] args) throws FileNotFoundException{
		String[] folders = new String[]{"CAUSE_OF_DEATH",
				"NA", "PLACE_OF_BIRTH", "PLACE_OF_DEATH", "RELIGION"};
		String[] files = new String[]{
				"sentences.articleIDs",                  
				"sentences.stanfordlemma",  
				"sentences.tokens.fixed",  
				"sentences.cj",  
				"sentences.stanfordner",      
				"sentences.tokenSpans",  
				"sentences.depsStanfordCCProcessed.nodup",    
				"sentences.stanfordpos",  
				"sentences.wikification",  
				"sentences.meta",           
				"sentences.text"
		};
		multiBrainScriptGenerate(0.1, 0.1, 0.03, MIKE_PATH);
		System.out.println("done!");
		/*
		for(String file : files){
			writer.write("head -200 " + file + " > " + " /home/ec2-user/candidateSnippet/" + file + "\n");
		}*/
		
		/*
		int numSample = 100;
		for(String folder : folders){
			for(String file: files){
				writer.write("head -" + numSample + " ~/CSE_454/trainingData/" + folder + "/" + file + 
						" > ~/candidateSnippet/" + folder + "/" + file);
			}
		}*/
		
/*
		for(String folder : folders){
			writer.write("mkdir " + folder + "\n");
		}*/
	}
	
	//run the script generated by this after all the candidates are generated
	//that is, when all folders of the form :candidatesDATE  candidatesKEYWORD  candidatesNONE are ready
	public static void multiBrainScriptGenerate(double startNARatio, double endNARatio, double incNARatio, String scriptPath) throws FileNotFoundException{
		PrintWriter writer = new PrintWriter(new File(scriptPath));
		//a list of extractors that we want to try out.
		List<String> extractors = new ArrayList<String>();
		extractors.add("ecml");
		//varies the params for mike's feature extractors
		int[] synLevels = new int[]{1,3,5};
		int[] seqLevels = new int[]{1,3,5};
		int[] depLevels = new int[]{1,3,5};
		
		for(int syn : synLevels){
			for(int seq: seqLevels){
				for(int dep : depLevels){
					extractors.add("mdj_" + syn + "_" + seq + "_" + dep);
				}
			}
		}
		
		// snap-0356583a
		writer.write("#!/bin/bash" + "\n");
		writer.write("cd ~" + "\n");
		writer.write("mkdir brains" + "\n");
		//TODO: add dependncy when mike has fixed it
		String[] candidateTypes = new String[]{"candidatesDEPENDENCY"};
		for(String candidateType: candidateTypes){
			for(String extractor: extractors){
				for(double curRatio = startNARatio; curRatio <= endNARatio; curRatio += incNARatio){
					//generate train file from candidates
					writer.write("java -Xmx7000m -jar cse454.jar candidateToTrain " + curRatio + " " + extractor + " ~/CSE_454/" + candidateType + "/ ~/CSE_454/debug/ \n");
					//training
					writer.write("java -Djava.util.Arrays.useLegacyMergeSort=true -Xmx7000m -jar cse454.jar multir train -dir ~/CSE_454/debug/" + "\n");
					//move multir brain to a safe place
					writer.write("cd ~/CSE_454/debug/" + "\n");
					String brainFolderName = "brain" + candidateType.substring(10) + curRatio + "-" + extractor;
					writer.write("mkdir " + brainFolderName + "\n");
					writer.write("mv mapping model params " + brainFolderName + "\n");
					writer.write("mv " +  brainFolderName + " ~/brains" + "\n");
					writer.write("rm train" + "\n");
					writer.write("cd ~" + "\n");// Just for notifying completion
					writer.write("echo \"Completed [" + candidateType + ", " + extractor + ", " + curRatio + "]\"\n" );
					writer.flush();
				}
			}
		}
		writer.close();
	}
	
	//java -Xmx7000m -jar cse454.jar candidateToTrain .1 mdj_3_3_3_2_1 ~/CSE_454/candidatesDEPENDENCY/ ~/CSE_454/debug/ 
}
