package classifier;

import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.Scanner;
import nlp.CoreNLP;
import trainingDataGenerator.AnnotatedSentenceParser.Range;
import trainingDataGenerator.AnnotatedSentenceParserAdapter;
import trainingDataGenerator.AnnotatedSentenceParserAdapter.AnnotationParsingException;
import trainingDataGenerator.AnnotationConstant;
import edu.stanford.nlp.ling.CoreAnnotations.SentencesAnnotation;
import edu.stanford.nlp.ling.CoreAnnotations.TextAnnotation;
import edu.stanford.nlp.ling.CoreAnnotations.TokensAnnotation;
import edu.stanford.nlp.ling.CoreLabel;
import edu.stanford.nlp.pipeline.Annotation;
import edu.stanford.nlp.util.CoreMap;
import features.extractor.OverallFeatureExtractor;
import features.oldstuff.FeatureExtractor;

/**
 * Driver for testing classifier
 * @author sjonany
 * 
 * Sample input:
 * 
 * Cause of death sample:
 * Henry was assassinated while taking a shower.
 * 0:1
 * 2:3
 * 
 * Place of birth:
 * Henry was born in Ukraine.
 * 0:1
 * 4:5
 */
public class ClassifierDriver {
	public static void main(String[] args) throws IOException, AnnotationParsingException{
		if(args.length != 2){
			printUsage();
			return;
		}

		//where 'params' 'mapping' 'model' 'train' are located. Files that are generated by running -train on multir
		String baseDir = args[0];
		FeatureExtractor featureExtractor = OverallFeatureExtractor.getFeatureExtractor(args[1]);

		Classifier classifier = Classifier.BuildClassifierFromDir(baseDir);
		CoreNLP.getInstance();
		Scanner reader = new Scanner(System.in);

		try{
			while(true){
				System.out.println("Please input a sentence to extract features from: ");
				String sentence = reader.nextLine();
				List<String> tokens = getTokens(sentence);
				
				System.out.println("Here are the tokens");
				for(String token: tokens){
					System.out.print(token + " ");
				}
				System.out.println();
				int i=0;
				for(String token: tokens){
					System.out.print(i);
					for(int space=0; space<token.length(); space++){
						System.out.print(" ");
					}
					i++;
				}
				System.out.println();

				System.out.println("Please input the token range of the first argument (0 based, end exclusive, e.g. 0:3) :");
				Range range1 = Range.fromString(reader.nextLine().trim());
				System.out.println("Please input the token range of the second argument (0 based, end exclusive, e.g. 0:3) :");
				Range range2 = Range.fromString(reader.nextLine().trim());

				System.out.println("Generating annotations...");
				Map<AnnotationConstant, String> annotations = trainingDataGenerator.AnnotationGenerator.generateAnnotation(sentence);

				System.out.println("Extracting features...");
				List<String> features = featureExtractor.getFeatures(new AnnotatedSentenceParserAdapter(annotations), range1, range2);

				String arg1 = "";
				String arg2 = "";
				for(int tokenIndex1 = range1.getStart(); tokenIndex1 < range1.getEnd(); tokenIndex1++){
					arg1 += tokens.get(tokenIndex1);
					if(tokenIndex1 < range1.getEnd()-1){
						arg1 += " ";
					}
				}
				
				for(int tokenIndex2 = range2.getStart(); tokenIndex2 < range2.getEnd(); tokenIndex2++){
					arg2 += tokens.get(tokenIndex2);
					if(tokenIndex2 < range2.getEnd()-1){
						arg2 += " ";
					}
				}
				
				System.out.println("Classifying <" + arg1 + "> and  <" + arg2 + ">");
				System.out.println("Prediction : " + classifier.classifySingleSentence(features));
				
			}
		}finally{
			reader.close();
		}
	}

	private static void printUsage(){
		System.out.println("Usage: baseDirForMultir FeatureExtractorargs");
	}
	
	private static List<String> getTokens(String text){
		Annotation document = new Annotation(text);
		CoreNLP.getInstance().annotate(document);
		List<CoreMap> sentences = document.get(SentencesAnnotation.class);
		List<String> tokens = new ArrayList<String>();

		for(CoreMap sentence: sentences) {
			for (CoreLabel token: sentence.get(TokensAnnotation.class)) {
				// this is the text of the token
				tokens.add(token.getString(TextAnnotation.class));
			}
			break;
		}
		
		return tokens;
	}
}
