package classifier;

import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;
import edu.uw.cs.multir.learning.algorithm.FullInference;
import edu.uw.cs.multir.learning.algorithm.Model;
import edu.uw.cs.multir.learning.algorithm.Parameters;
import edu.uw.cs.multir.learning.algorithm.Parse;
import edu.uw.cs.multir.learning.algorithm.Scorer;
import edu.uw.cs.multir.learning.data.MILDocument;
import edu.uw.cs.multir.preprocess.Mappings;
import edu.uw.cs.multir.util.SparseBinaryVector;

/**
 * Multi-R classifier
 * wrapper on top of multi-r code so it can be used as a classifier
 * 
 * @author sjonany
 */
public class Classifier {
	private Parameters params;
	private Scorer scorer;
	private Mappings mapping;
	//key = id, value = relationship. Inverse of the rel -> id table in mapping
	private Map<Integer, String> relIdMapping;
	
	/**
	 * create a new classifier
	 * @param params - this is the brain of multi-r. For each relationship, there is a weighted feature vector
	 * @param mapping - feature-> id mapping + relationsip -> id mapping
	 */
	public Classifier(Parameters params, Mappings mapping){
		this.params = params; 
		this.mapping = mapping;
		this.scorer = new Scorer();
		this.relIdMapping = mapping.getRelIdToRel();
	}
	
	/**
	 * Build a new classifier based on the directory, which contains files generated by multi-r training
	 * @param dir directory where 'model' and 'params' file are located
	 * 	   model and params are generated after training - see trainingDataGenerator
	 * @throws IOException 
	 */
	public static Classifier BuildClassifierFromDir(String dir) throws IOException{
		Model model = new Model();
		model.read(dir + File.separatorChar + "model");

		Parameters params = new Parameters();
		params.model = model;
		params.deserialize(dir + File.separatorChar + "params");
		
		Mappings mapping = new Mappings();
		mapping.read(dir + File.separatorChar + "mapping");
		return new Classifier(params, mapping);	
	}
	
	/**
	 * @param featureVectors a list of feature vectors, each vector corresponding to a single sentence
	 * @return relationship which best matches the features
	 */
	public Result classifyMultipleSentences(List<List<String>> featureVectors){
		if(featureVectors.size() == 0){
			throw new IllegalArgumentException("Empty feature vector");
		}

		MILDocument doc = new MILDocument();
		doc.numMentions = featureVectors.size();
		doc.features = new SparseBinaryVector[doc.numMentions];
		
		//preprocess the feature vectors
		for(int i=0; i<featureVectors.size(); i++){
			//features corresponding to a single sentence
			List<String> features = featureVectors.get(i);
			SparseBinaryVector featureVector = new SparseBinaryVector();

			//collect the mappable unique features
			int[] fts = new int[features.size()];
			for (int j=0; j < features.size(); j++){
				String feature = features.get(j);
				//throw away features that are not found in the mapping
				fts[j] = mapping.getFeatureID(feature, false);
			}
			Arrays.sort(fts);
	    	int countUnique = 0;
	    	for (int j=0; j < fts.length; j++)
	    		if (fts[j] != -1 && (j == 0 || fts[j-1] != fts[j]))
	    			countUnique++;
	    	featureVector.num = countUnique;
	    	featureVector.ids = new int[countUnique];
	    	int pos = 0;
	    	for (int j=0; j < fts.length; j++)
	    		if (fts[j] != -1 && (j == 0 || fts[j-1] != fts[j]))
	    			featureVector.ids[pos++] = fts[j];
	    	
			doc.features[i] = featureVector;
		}
		
		//in this usage, multi-r tester only uses the multidoc for containing 'features' and 'numMentions'
		Parse parse = FullInference.infer(doc, scorer, params);
		
        
        double maxScore=-1;
        int bestRelationship = -1;
        
        for(int i=0; i<parse.scores.length; i++){
                double curScore = parse.scores[i];
                if(curScore > maxScore){
                        maxScore = curScore;
                        bestRelationship = i;
                }
        }
		
		
		return new Result(relIdMapping.get(bestRelationship), parse.score);
	}
	
	/**
	 * Classify the provided features to a single relationship that best fits current model
	 * @param features features of the sentence, and the entity pair mentions, as generated by
	 * 		feature extractors
	 * @see RelationalECML
	 * @return the result of the classification, which is the best relationship along with its confidence
	 */
	public Result classifySingleSentence(List<String> features){
		List<List<String>> featureVectors = new ArrayList<List<String>>();
		featureVectors.add(features);
		return classifyMultipleSentences(featureVectors);
	}
}
