package classifier;

import java.io.File;
import java.io.IOException;
import java.util.Arrays;
import java.util.Comparator;
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

import edu.uw.cs.multir.learning.algorithm.Model;
import edu.uw.cs.multir.learning.algorithm.Parameters;
import edu.uw.cs.multir.preprocess.Mappings;

/**
 * look into the params file of the classifier, aka the 'brain' and see what 
 * makes it predict a certain relation
 * @author sjonany
 *
 */
public class ClassifierBrainViewer {
	//how many top features to print
	private static final int NUM_TOP = 20;

	//yeah3 bad design. But this is just for driver. Did this so I don't have to pass things around
	private static Model model;
	private static Parameters params;
	private static Mappings mapping;
	private static Map<Integer, String> relIdMapping;
	private static Map<String, Integer> rel2relId;
	private static Map<Integer, String> ftId2ft;
	private static Scanner userIn;

	public static void main(String[] args) throws IOException{		
		if(args.length != 1){
			System.out.println("Usage: baseDirOfBrain");
			return;
		}

		userIn = new Scanner(System.in);
		//where 'params' 'mapping' 'model' 'train' are located. Files that are generated by running -train on multir
		String dir = args[0].trim();
		if(dir.endsWith("" + File.separatorChar)){
			dir = dir.substring(0, dir.length()-1);
		}

		model = new Model();
		model.read(dir + File.separatorChar + "model");

		params = new Parameters();
		params.model = model;
		params.deserialize(dir + File.separatorChar + "params");

		mapping = new Mappings();
		mapping.read(dir + File.separatorChar + "mapping");

		relIdMapping = new HashMap<Integer,String>();

		//the mapping object only has rel -> id mapping, we need given id -> get relationship
		for (Map.Entry<String,Integer> e : mapping.getRel2RelID().entrySet()){
			relIdMapping.put(e.getValue(), e.getKey());
		}

		rel2relId = mapping.getRel2RelID();
		ftId2ft = mapping.getFtIdToFt();

		while(true){
			System.out.println("1: print top k features");
			System.out.println("2: Get specific feature from id");
			System.out.println("3: Get specific relationship from id");
			switch(userIn.nextInt()){
			case 1:
				printTopKFeatures();
				break;
			case 2: 
				System.out.print("Please enter the feature Id : ");
				int fId = userIn.nextInt();
				System.out.println(ftId2ft.get(fId));
				for(Integer relationship : relIdMapping.keySet()){
					System.out.println(relIdMapping.get(relationship) + " = " + params.relParameters[relationship].vals[fId]);
				}
				break;
			case 3:
				System.out.print("Please enter the feature Id : ");
				int relId = userIn.nextInt();
				System.out.println(relIdMapping.get(relId));
				break;
			default:
				System.out.println("Unrecognized command");

			}
		}
	}

	/**
	 * prints the top features for each relationship
	 */
	public static void printTopKFeatures(){
		for(String rel : rel2relId.keySet()){
			System.out.println(rel);
			double[] vec = params.relParameters[rel2relId.get(rel)].vals;
			ArrLocation[] locs =  getIndicesTopK(vec);
			int i=0;
			for(ArrLocation loc: locs){
				System.out.println("\t" + ftId2ft.get(loc.index) + " " + loc.val);
				i++;
				if(i > NUM_TOP)
					break;
			}
		}
	}

	/**
	 * @param vec
	 * @return indices of the top k values in vec
	 */
	public static ArrLocation[] getIndicesTopK(double[] vec){
		ArrLocation[] locs = new ArrLocation[vec.length];
		for(int i=0; i<vec.length; i++){
			locs[i] = new ArrLocation(i, vec[i]);
		}

		//sort in desc val
		Arrays.sort(locs, new Comparator<ArrLocation>(){
			@Override
			public int compare(ArrLocation o1, ArrLocation o2) {
				return (int)(o2.val - o1.val);
			}
		});

		return locs;
	}

	private static class ArrLocation{
		public int index;
		public double val;

		public ArrLocation(int index, double val){
			this.index = index;
			this.val = val;
		}
	}
}
